#wait style="display: none;width: 100%;height: 100%;position: absolute;top: 0;left: 0;background: rgba(255,255,255,.8);text-align: center;" 
  img height="64" src="/loading_wait.gif" width="64" style='position: absolute;margin: auto;top: 0;bottom: 0;' /

- content_for :page_title do 
  = link_to Spree.t(:reports), spree.admin_reports_url 
  |/
  = Spree.t(:store_details)
  .pull-right
    = link_to "Download As Excel", store_details_report_admin_reports_path(download_excel: true, :format => :xls, orders_completed_start: @date1.strftime("%d-%m-%Y"), orders_completed_end: @date2.strftime("%d-%m-%Y")), class: "btn btn-primary"

.well
  = render :partial => 'spree/admin/shared/store_detail_report'

table.table.table-bordered.admin-report data-hook="sales_total"
  thead
    tr
      th
      th= Spree.t(:store_name)
      th= Spree.t(:total_sale_amount)
      th= Spree.t(:total_tax)
      th= Spree.t(:commission)
      th= "Return Amount"
      th= "Return Tax"
      th= "Amount Due"
  tbody
    - @store_sale_array.each do |merchant|
      - commission = (( merchant[:sales_amount] *  Spree::Commission.last.percentage ) /100).round(2)
      tr id = merchant[:id]
        td 
          span.icon.icon-plus id = merchant[:id]
        td = merchant[:name]
        td = merchant[:sales_amount]
        td = merchant[:tax]
        td = commission
        td = merchant[:amount_return]
        td = merchant[:tax_return]
        td = (merchant[:sales_amount] - commission - merchant[:amount_return]).round(2)

.store-report-pagination
  - i = @total_merchant_count
  - if @total_merchant_count > 1
    - while i > 0
      - if  (params[:page].present? == false && i == 1) || i == params[:page].to_i 
        .pull-right
          = link_to i, store_details_report_admin_reports_path(orders_completed_start: @date1.strftime("%d-%m-%Y"), order_completed_end: @date2.strftime("%d-%m-%Y"), page: i), class: "btn btn-danger"
      - else
        .pull-right
          = link_to i, store_details_report_admin_reports_path(orders_completed_start: @date1.strftime("%d-%m-%Y"), orders_completed_end: @date2.strftime("%d-%m-%Y"), page: i), class: "btn btn-primary"
      - i = i - 1