#container
  .container
    - content_for :page_actions do
      .container.text-right
        = link_to new_merchant_product_image_url(@product), class: "btn btn-primary margin-20" do 
          i.fa.fa-plus
          |  Add new image
        = link_to  edit_merchant_product_path(@product), class: "btn btn-primary margin-left", "data-no-turbolink" => true do 
          span.fa.fa-arrow-left
          | &nbsp; BACK TO PRODUCT EDIT
    - has_variants = @product.has_variants?
    .row
      .form-section
        .col-md-9
          .top-margin-row
            table.table.table-striped
              thead
                tr data-hook="images_header"
                  th THUMBNAIL
                  - if has_variants
                    th= Spree::Variant.model_name.human
                  th ALTERNATIVE TEXT
                  th OPTION
              tbody
                - unless @images.any?
                  tr
                    td colspan="#{has_variants ? '4' : '3'}"
                      = Spree.t(:no_resource_found, resource: plural_resource_name(Spree::Image))
                      | . 
                - else
                  - (@images).each do |image|
                    tr id="#{spree_dom_id image}" data-hook="images_row" 
                      td.image
                        = link_to image_tag(image.attachment.url(:mini)), image.attachment.url(:product)
                      - if has_variants
                        td= options_text_for(image)
                      td= image.alt
                      td.actions.actions-2
                        = link_to edit_merchant_product_image_url(@product, image), class: 'btn btn-default', "data-action" => 'edit', "data-no-turbolink" => true do 
                          span.fa.fa-edit
                        = link_to merchant_product_image_url(@product, image), class: "btn btn-danger margin-left" do 
                          span.fa.fa-trash
        .col-md-3
          = render partial: "merchant/shared/edit_product_sidebar", locals: {product_id: @product.slug}
