.new-brand-header
  .middle-align
    .container
      h1.b-header-title Sell With Us!
      p.b-header-subtitle 
        i.fa &#xf00c;
        |  Use our platform to sell your products.
      p 
        b Note:  
        span All the fields with * are Required

.container.new-form-wrapper
  span.form-title 
    legend Fill the form for New store
  = render 'form'
