- if current_spree_user && @is_owner
  - @store = current_spree_user.stores.first
br
  = link_to merchant_store_url(@store) do 
    .store-logo-wrapper
      .image
        = image_tag @store.try(:logo).try(:url,:large),:class=>"center img-responsive"
  h4 style="padding-top:15px;"
    strong Store Information
  .table-responsive
    table.table.table-condensed.table-responsive.table-user-information
      tbody
        tr
          td
            strong
              span.fa.fa-opencart.text-primary
              | &nbsp; Store Name:
          td.text-primary
            = @store.try(:name).titleize
        / tr
        /   td
        /     strong
        /       span.fa.fa-area-chart.text-primary
        /       | &nbsp; Store Rating:
        /   td.text-primary
        /     - num_user = @store.ratings.count > 0 ? @store.ratings.count : 1
        /     - rate_count = (@store.ratings.try(:sum, :rating) / num_user).round(2)
        /     span#rate
        /     |   
        /     a style="color: blue; text-decoration: underline;" href="#" id="rateUs" Rate Us
        tr
          td
            strong
              span.fa.fa-mobile-phone.text-primary
              |&nbsp; Contact no:
          td.text-primary
            = @store.try(:phone_number)
        tr
          td
            strong
              span.fa.fa-globe.text-primary
              | &nbsp;Website:
          td.text-primary
            = @store.try(:site_url)
        tr
          td colspan=2
            strong
              span.fa.fa-map-marker.text-primary
              |&nbsp; Address:
              '
            span.text-primary style="margin-left: 36px;"
              = @store.try(:address).titleize

  - if @is_owner
    - title_text = current_spree_user.has_spree_role?("merchant") ? "" : "Approval pending"
    .s-link-wrap
        
      / = link_to edit_store_email_tokens_path(id: @store.id, type: "Merchant::Store"), class: "btn-default btn-lg btn-block text-left btn-border-radius store-btn ", "data-no-turbolink" => true, title: title_text do
        .fa.fw &#xf044;
        | Edit Store Information

      - if current_spree_user.has_spree_role?("merchant")

        = link_to edit_merchant_store_path(current_spree_user.stores.first), class: " store-link btn-primary btn-lg btn-block text-left btn-border-radius store-sidebar", "data-no-turbolink" => true, title: title_text do
          .fa.fw &#xf055;
          | Edit Store Information

        = link_to new_merchant_product_path, class: " store-link btn-primary btn-lg btn-block text-left btn-border-radius store-sidebar", "data-no-turbolink" => true, title: title_text do
          .fa.fw &#xf055;
          | Add Products

        = link_to merchant_products_path, class: " store-link btn-primary btn-lg btn-block text-left btn-border-radius store-sidebar", "data-no-turbolink" => true, title: title_text do
          .fa.fw &#xf15c;
          | View and edit all Products

        = link_to merchant_store_orders_path(@store.slug), class: "store-link btn-primary btn-lg btn-block text-left btn-border-radius store-sidebar store-sidebar ", "data-no-turbolink" => true, title: title_text do
          .fa.fw &#xf07a;
          | View Orders

        / = link_to merchant_return_authorization_reasons_path, class: "store-link btn-default btn-lg btn-block text-left btn-border-radius store-btn", "data-no-turbolink" => true, title: title_text do
          .fa.fw.fa-reply
          | Return Authorization Reason

        / = link_to returns_merchant_orders_path, class: "store-link btn-default btn-lg btn-block text-left btn-border-radius store-btn", "data-no-turbolink" => true, title: title_text do
          .fa.fw.fa-reply
          | Return Order
  - else
    .col-md-4.col-md-offset-4

