#container
  .container
    ul.breadcrumb
      li
        a href="/" 
          i.fa.fa-home
          | Home
        li 
          a href=merchant_path
            | Merchant

        li 
          a href=merchant_stores_path
            | Store
      li
        span  Products
    .row
      .col-sm-3
        =render :partial=>"merchant/shared/seller"
      .col-sm-9
        = render partial: "merchant/shared/product_header", locals: {text: "Products Listing", product_name: @product.try(:name), store_id: @collection.first.try(:store).try(:friendly_id)}
        = render partial: "filter"
        - content_for :page_title do 
        .form_section
          table.table.table-striped
            thead
              tr
                th SKU
                th Name
                th Stock 
                th Price
                th Available From 
                th Action
            tbody
              - unless @collection.blank?
                - @collection.each do |product|
                  tr
                    td= product.sku
                    td= product.name
                    td= product.total_on_hand
                    td= product.price
                    td= product.available_on.try(:to_date) 
                    td.btn-fix
                      = link_to "<span class='fa'>&#xf044;</span>".html_safe, edit_merchant_product_path(product.slug), class: "btn btn-info btn-sm", "data-no-turbolink" => true
                      
                      = link_to "<span class='fa'>&#xf014;</span>".html_safe, merchant_product_path(product.slug), class: "btn btn-danger btn-sm", method: "delete"
              -else
                tr
                  td colspan='6' = "No Product Found"
          .row
            .col-sm-6.text-left
            .col-sm-6
              - if @collection.respond_to?(:num_pages)
                = paginate @collection